C:\Users\mbeny\OneDrive\Desktop\GADE\6112\POE\POE\obj\Debug\POE.csprojResolveAssemblyReference.cache
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\POE\POE\obj\Debug\POE.Form1.resources
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\POE\POE\obj\Debug\POE.Properties.Resources.resources
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\POE\POE\obj\Debug\POE.csproj.GenerateResource.cache
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\POE\POE\obj\Debug\POE.csproj.CoreCompileInputs.cache
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\POE\POE\bin\Debug\POE.exe.config
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\POE\POE\bin\Debug\POE.exe
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\POE\POE\bin\Debug\POE.pdb
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\POE\POE\obj\Debug\POE.exe
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\POE\POE\obj\Debug\POE.pdb
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\TaskOne18005615\POE\bin\Debug\POE.exe.config
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\TaskOne18005615\POE\bin\Debug\POE.exe
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\TaskOne18005615\POE\bin\Debug\POE.pdb
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\TaskOne18005615\POE\obj\Debug\POE.csprojResolveAssemblyReference.cache
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\TaskOne18005615\POE\obj\Debug\POE.Form1.resources
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\TaskOne18005615\POE\obj\Debug\POE.Properties.Resources.resources
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\TaskOne18005615\POE\obj\Debug\POE.csproj.GenerateResource.cache
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\TaskOne18005615\POE\obj\Debug\POE.csproj.CoreCompileInputs.cache
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\TaskOne18005615\POE\obj\Debug\POE.exe
C:\Users\mbeny\OneDrive\Desktop\GADE\6112\TaskOne18005615\POE\obj\Debug\POE.pdb
